# parents-app-master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/codeomega/parents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codeomega/parents/: AppController.java  Feedback.java  FeedbackHistory.java  Gallery.java  Home.java  Login.java  MapsActivity.java  Message.java  PdfReader.java  Profile.java  ResetPassword.java  Splash.java  UploadedImages.java
app/src/main/java/in/codeomega/parents/adapters/: FeedbackAdapter.java  ImageAdapter.java  NotificationAdapter.java
app/src/main/java/in/codeomega/parents/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/codeomega/parents/fragments/: Fees.java  Marks.java  Notification.java  Track.java  ZoomMeetingID.java
app/src/main/java/in/codeomega/parents/interfaces/: AppConstants.java  Constants.java  DialogListener.java  ZoomConstants.java
app/src/main/java/in/codeomega/parents/model/: AvailMeetingDetailsBO.java  Feedback.java  Image.java  Notification.java  Van.java
app/src/main/res/drawable/: circular_green.xml  circular_primary.xml  circular_red.xml  ic_live_tv_white_24px.xml  ic_pause_circle_filled_black_36dp.xml  ic_play_circle_filled_black_36dp.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_history.xml  activity_gallery.xml  activity_home.xml  activity_home_no_van.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_uploaded_images.xml  audio_player_popup.xml  custom_marker.xml  custom_van.xml  dialog_reset_password.xml  fragment_fees.xml  fragment_notification.xml  fragment_track.xml  gotopage.xml  item_feedback.xml  member_id_dialog.xml  pdftest.xml  previous_audio_row.xml  previous_image_row.xml  previous_message_row.xml  previous_sms_row.xml  previous_voice_row.xml  row_available_classes.xml
app/src/main/res/menu/: navigation.xml  navigation_no_van.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/codeomega/parents/: ExampleUnitTest.java
