<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <ImageView
        android:tint="@color/red"
        android:layout_below="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions_bus_black_48dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
